Planer studenta/About.xaml

<phone:PhoneApplicationPage
    x:Class="Planer_studenta.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/background.jpg" Stretch="UniformToFill" Grid.RowSpan="2"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PLANER STUDENTA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="o programie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel x:Name="AuthorPanel" Tap="AuthorPanel_Tap_1" HorizontalAlignment="Left">
                    <TextBlock FontSize="16" Foreground="#FFC9C8C8">Autor aplikacji</TextBlock>
                    <TextBlock FontSize="28">Paweł "Lemurr" Butyliński</TextBlock>
                    <TextBlock FontSize="28" Margin="0,-6,0,0" TextDecorations="Underline" FontFamily="Segoe WP Light">http://lemurr.pl</TextBlock>
                </StackPanel>

                <Rectangle Height="15"></Rectangle>

                <TextBlock FontSize="16" Foreground="#FFC9C8C8">Wersja programu</TextBlock>
                <TextBlock FontSize="28">1.0.0.4</TextBlock>

                <Rectangle Height="15"></Rectangle>
                <Rectangle Height="1" Fill="#FF8B8B8B"></Rectangle>
                <Rectangle Height="15"></Rectangle>

                <TextBlock FontSize="16" Foreground="#FFC9C8C8">Zewnętrzne narzędzia</TextBlock>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock FontSize="28" FontFamily="Segoe WP Light">plan-pwr.pl</TextBlock>
                    <TextBlock FontSize="28" FontFamily="Segoe WP Light" Grid.Column="0" Grid.Row="1">jakitydzien.pl</TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid>
                <TextBlock FontSize="250" FontFamily="Segoe WP Light" Margin="60,0,-12,0" VerticalAlignment="Bottom" Foreground="#FFFD2323">βeta</TextBlock>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>