Planer studenta/Import.xaml

<phone:PhoneApplicationPage
    x:Class="Planer_studenta.Import"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF2A3845">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="importuj" x:Name="ImportPanorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/background.jpg" Stretch="UniformToFill"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <Grid>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,20">Wybierz serwis, z którego chcesz importować plan i wprowadź jego identyfikator</TextBlock>

                        <Rectangle Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Padding="11,10,0,0">Witryna</TextBlock>
                        <toolkit:ListPicker x:Name="ServiceListPicker">
                            <toolkit:ListPickerItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>http://plan-pwr.pl/</TextBlock>
                                    <TextBlock Foreground="#FF8B8B8B">abcdef123456</TextBlock>
                                </StackPanel>
                            </toolkit:ListPickerItem>
                            <toolkit:ListPickerItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>http://infeka.co.vu/</TextBlock>
                                    <TextBlock Foreground="#FF8B8B8B">abcdef123456</TextBlock>
                                </StackPanel>
                            </toolkit:ListPickerItem>
                            <toolkit:ListPickerItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>http://infeka.cf/</TextBlock>
                                    <TextBlock Foreground="#FF8B8B8B">abcdef123456</TextBlock>
                                </StackPanel>
                            </toolkit:ListPickerItem>
                        </toolkit:ListPicker>

                        <TextBlock Padding="11,10,0,0">Identyfikator</TextBlock>
                        <TextBox x:Name="IdTextBox" Grid.Column="1" Text="abcdef123456" Tap="IdTextBox_Tap"></TextBox>

                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="Toolbar">
            <shell:ApplicationBarIconButton x:Name="ImportButton" IconUri="/Assets/AppBar/download.png" Text="importuj" Click="ImportButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>