Planer studenta/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Planer_studenta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded_1" >
        <!--Panorama control-->
        <phone:Panorama x:Name="SchedulePanorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/background.jpg" Stretch="UniformToFill"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->

            <phone:PanoramaItem Header="poniedziałek" x:Name="MondayItem" Margin="0,25,0,0">
                <ScrollViewer>
                    <Grid VerticalAlignment="Top" x:Name="MonPanel"></Grid>
                    <!--<StackPanel HorizontalAlignment="Left" x:Name="MondayStackPanel">
                        <Grid Height="100">
                            <Polygon Points="0,0 430,0, 0,100" Fill="#FF0023FF" Stretch="Uniform" Margin="0,0,0,0" />
                            <StackPanel>
                                <TextBlock Padding="5,0,0,0">Rach. prawdopodobieństwa</TextBlock>
                                <TextBlock Padding="5,0,0,0" Foreground="#FFC8C8C8" FontSize="16">0.31 C-13</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Height="100" Margin="0,-95,0,0" Opacity="0.15">
                            <Polygon Points="0,100 430,0, 430,100" Fill="#FF0023FF" Stretch="Uniform" />
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Padding="0,0,5,0" Foreground="#FFC8C8C8" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right">208 C-1</TextBlock>
                                <TextBlock Padding="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">Wizualizacja danych sensor.</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Height="150" Margin="0,5,0,0">
                            <Polygon Points="0,0 0,150 430,150, 430,0" Fill="#FF509103" Stretch="Uniform"/>
                            <StackPanel>
                                <TextBlock Padding="5,0,0,0">Bazy danych</TextBlock>
                                <TextBlock Padding="5,0,0,5" Foreground="#FFC8C8C8" FontSize="16">28 C-3</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Height="100" Margin="0,5,0,0" Opacity="0.15">
                            <Polygon Points="0,100 430,0, 430,100" Fill="#FFFF7400" Stretch="Uniform" />
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Padding="0,0,5,0" Foreground="#FFC8C8C8" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right">123 A-0</TextBlock>
                                <TextBlock Padding="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">Testowe</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Height="100" Margin="0,5,0,0">
                            <Polygon Points="0,0 0,100 430,100, 430,0" Fill="#FF0023FF" Stretch="Uniform"/>
                            <StackPanel>
                                <TextBlock Padding="5,0,0,0">Programowanie obiektowe - C#</TextBlock>
                                <TextBlock Padding="5,0,0,5" Foreground="#FFC8C8C8" FontSize="16">117 C-2</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Height="100" Margin="0,5,0,0">
                            <Polygon Points="0,0 0,100 430,100, 430,0" Fill="#FF0023FF" Stretch="Uniform"/>
                            <StackPanel>
                                <TextBlock Padding="5,0,0,0">Programowanie obiektowe - C#</TextBlock>
                                <TextBlock Padding="5,0,0,5" Foreground="#FFC8C8C8" FontSize="16">117 C-2</TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>-->
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="wtorek" x:Name="TuesdayItem" Margin="0,25,0,0">
                <ScrollViewer>
                    <Grid VerticalAlignment="Top"  x:Name="TuePanel"></Grid>
                </ScrollViewer>
                <!--<StackPanel HorizontalAlignment="Left">
                    <Grid Height="111"></Grid>

                    <Grid Height="100">
                        <Polygon Points="0,0 0,100, 430,100 430,0" Fill="#FF0023FF" Stretch="Uniform" Margin="0,0,0,0" />
                        <StackPanel>
                            <TextBlock Padding="5,0,0,0">Teoria systemów</TextBlock>
                            <TextBlock Padding="5,0,0,0" Foreground="#FFC8C8C8" FontSize="16">1.31 C-13</TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Height="100" Margin="0,5,0,0">
                        <Polygon Points="0,0 0,100 430,100, 430,0" Fill="#FF0023FF" Stretch="Uniform"/>
                        <StackPanel>
                            <TextBlock Padding="5,0,0,0">Programowanie obiektowe - C#</TextBlock>
                            <TextBlock Padding="5,0,0,5" Foreground="#FFC8C8C8" FontSize="16">117 C-2</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>-->
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="środa" x:Name="WednesdayItem" Margin="0,25,0,0">
                <ScrollViewer>
                    <Grid VerticalAlignment="Top" x:Name="WedPanel"></Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="czwartek" x:Name="ThursdayItem" Margin="0,25,0,0">
                <ScrollViewer>
                    <Grid VerticalAlignment="Top" x:Name="ThuPanel"></Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="piątek" x:Name="FridayItem" Margin="0,25,0,0">
                <ScrollViewer>
                    <Grid VerticalAlignment="Top" x:Name="FriPanel"></Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="sobota" x:Name="SaturdayItem" Margin="0,25,0,0">
                <ScrollViewer>
                    <Grid VerticalAlignment="Top" x:Name="SatPanel"></Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="niedziela" x:Name="SundayItem" Margin="0,25,0,0">
                <ScrollViewer>
                    <Grid VerticalAlignment="Top" x:Name="SunPanel"></Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="Toolbar">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Dodaj" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="Ustawienia" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/icon-tp.png" Text="Parzysty" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ImportMenuItem" Text="Importuj plan zajęć" Click="ImportMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="O programie" Click="AboutMenuItem_Click_1" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>